PORT=3000
MONGOOSE_CONNECTION=mongodb+srv://gyandeepsingh:Gyandeep%40123@cluster0.sfsxtgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gyandeepsinghvideo
CLIENT_URL=http://localhost:5173
